{
  "name": "OverteConsole",
  "description": "Overte Console",
  "author": "Overte",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "keywords": [
    ""
  ],
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "electron": "44.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/overte-org/overte.git"
  },
  "main": "src/main.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "smoke:electron": "electron test/electron-renderer-smoke.js",
    "start": "electron . --binary-type local-debug --console-debug",
    "local-release": "electron . --binary-type local-release --console-debug",
    "local-release-no-debug": "electron . --binary-type local-release",
    "packager": "node packager.js"
  },
  "dependencies": {
    "@cypress/request": "4.0.1",
    "cheerio": "1.2.0",
    "debug": "^4.0.1",
    "electron-log": "1.1.1",
    "extend": "^3.0.0",
    "fs-extra": "^6.0.0",
    "os-homedir": "^1.0.1",
    "request-progress": "1.0.2",
    "tar-fs": "^1.12.0",
    "yargs": "17.7.2"
  }
}
